# General Web Development

<VirtualHost *:80>
	ServerName localhost
	ServerAlias 127.0.0.1
	DocumentRoot {{ htdocs_dir }}
	
	# Allow external access to a single directory
	#<Directory "{{ htdocs_dir }}/dev/FlashFoto/EditingTool">
	#	Allow from all
	#</Directory>

    # Enable mod_rewrite logging
    #RewriteLog /usr/local/var/log/apache2/rewrite_log
    #RewriteLogLevel 2
</VirtualHost>
